# ssm

./: README.md
mis/: pom.xml  tables.html
mis/src/main/java/com/mis/Utils/: Lucene.java
mis/src/main/java/com/mis/controller/: AdminController.java  LoginController.java  ManagerController.java  RequireOrderController.java  RequireUserController.java  UserController.java
mis/src/main/java/com/mis/mapper/: BlogMapper.java  RequireorderMapper.java  RequireuserMapper.java  TBManagerMapper.java  UserMapper.java
mis/src/main/java/com/mis/pojo/: Blog.java  BlogExample.java  Requireorder.java  RequireorderExample.java  Requireuser.java  RequireuserExample.java  TBManager.java  TBManagerExample.java  User.java  UserExample.java
mis/src/main/java/com/mis/service/: AdminServiceI.java  AdminServiceImpl.java  ManagerServiceI.java  ManagerServiceImpl.java  RequireOrderServiceI.java  RequireOrderServiceImpl.java  RequireUserServiceI.java  RequireUserServiceImpl.java  UserService.java  UserServiceI.java  UserServiceImpl.java
mis/src/main/resources/: applicationContext-service.xml  applicationContext-transaction.xml
mis/src/main/resources/com/mis/mapper/: RequireorderMapper.xml
mis/src/main/resources/config/: applicationContext-dao.xml  applicationContext-transaction.xml
mis/src/main/webapp/: login.jsp
mis/src/main/webapp/WebContent/: index2.html
mis/src/main/webapp/WebContent/PlatForm/: addManager.jsp  addRole.jsp  flypig.jsp  flypig_convert.jsp  flypig_gift.jsp  flypig_user.jsp  login.jsp  require_order.jsp
mis/src/main/webapp/WebContent/bootstrap/css/: bootstrap.css
mis/src/main/webapp/WebContent/mobile/: Index.jsp  MyInfo.html  mCloudlog.jsp  mWXlogin.jsp  morderlist.jsp
mis/src/main/webapp/WebContent/pages/: widgets.html
mis/src/main/webapp/WebContent/pages/UI/: general.html  modals.html  timeline.html
mis/src/main/webapp/WebContent/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
mis/src/main/webapp/WebContent/pages/examples/: 404.html  500.html  blank.html  pace.html
mis/src/main/webapp/WebContent/pages/forms/: advanced.html  editors.html
mis/src/main/webapp/WebContent/pages/layout/: boxed.html  collapsed-sidebar.html  fixed.html
mis/src/main/webapp/WebContent/pages/mailbox/: mailbox.html  read-mail.html
mis/src/main/webapp/WebContent/pages/tables/: flypig.jsp  flypig_gift.jsp  flypig_user.jsp  mCloudlog.jsp  mWXlogin.jsp  muserreg.jsp
mis/src/main/webapp/WebContent/plugins/datatables/: jquery.dataTables.js
mis/src/main/webapp/WebContent/views/: Reg.jsp  editors.jsp  findUser.jsp  form.jsp  tables.jsp
mis/src/main/webapp/WebContent/yzj/js/: qingjs.js
mis/src/test/java/: testmybatis.java
